{
  "name": "simple-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "rm -rf .git && npm install",
    "start": "rm -rf public/dist && webpack-dev-server --hot --quiet --inline --content-base public/ --port 9088 --host 0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "choo": "^3.0.1",
    "css-loader": "^0.23.1",
    "cssnano": "^3.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "lodash": "^4.13.1",
    "postcss": "^5.0.21",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
